{
  "name": "algorest",
  "version": "0.2.0",
  "description": "Package allows to expose your PostgreSQL database via REST service, allowing you to query it with OData operators",
  "main": "index.js",
  "dependencies": {
    "odata-parser": "https://github.com/tomaszkiewicz/node-odata-parser/archive/master.tar.gz",
    "sql-bricks": "makebytes/sql-bricks",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "should": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/algotronic/algorest"
  },
  "keywords": [
    "rest",
    "db",
    "postgresql"
  ],
  "author": "Łukasz Tomaszkiewicz <tomaszkiewicz@algotronic.pl>",
  "contributors": [
    {
      "name": "Jakub Stefański",
      "email": "j.stefanski@makebytes.com"
    }
  ],
  "license": "BSD-3"
}
